$header-height: 75px;

.root {
  max-width: 700px;
  margin: auto;
  caret-color: red;
  font-family: sans-serif;
}

.header {
  display: grid;
  grid-template-columns: repeat(4, 100px) 200px 120px;
  padding: 10px 20px;
  position: fixed;
  color: red;
  background: white;
  top: 0;
  min-width: 100%;
  z-index: 100;
}

.text {
  white-space: pre-wrap;
  margin-top: $header-height + 20px;
  padding: 25px;
  line-height: 2;
  text-align: justify;
}

.word {
  display: inline;
  text-shadow: 0 0 .3px;
  white-space: nowrap;
}

@media not all and (min-resolution:.001dpcm) {
  .word {
      text-shadow: 0 0 1px;
  }
}

.space {
  white-space: pre-wrap;
}

.selected {
  position: relative;
  color: red;
  text-decoration: underline;
  text-underline-position: under;

  &:after {
    content: attr(data-text);
    position: absolute;
    width: 100%;
    min-width: 5px;
    bottom: 0;
    left: 0;
    height: 100%;
    color: red;
    display: flex;
    align-items: center;
  }
  
  //&:after {
  //  content: attr(data-text);
  //  position: absolute;
  //  width: 100%;
  //  min-width: 5px;
  //  bottom: -1.5px
  //  left: 0;
  //  height: 100%;
  //  color: red;
  //  display: flex;
  //  align-items: center;
  //  border-bottom: 2px solid;
  //}
  
  

  &:before {
    content: attr(data-clicked);
    position: absolute;
    bottom: 100%;
    height: 70%;
    color: #999;
    min-width: 5px;
    font-size: .7em;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 0;
    right: 0;
  }
}
